# AtlasMaker

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/reallifegames/atlas/: Atlas.java  MainWindow.java  TextureLoader.java  TextureManager.java
src/main/java/net/reallifegames/atlas/asset/blockmodels/: BlockModel.java  Element.java  Face.java  Texture.java
src/main/java/net/reallifegames/atlas/asset/blockstates/: BlockState.java  Model.java  Multipart.java  Variant.java
src/main/java/net/reallifegames/atlas/listenable/: GameProperty.java  Listenable.java  Property.java  SimpleChangeListener.java
src/main/java/net/reallifegames/atlas/listenable/properties/: Matrix4fProperty.java  Vector3fProperty.java
src/main/java/net/reallifegames/atlas/module/: Module.java  ModuleInfo.java  ModuleLoader.java
src/main/java/net/reallifegames/atlas/module/atlas/: AtlasModule.java  TextureAtlas.java  ZipManager.java
src/main/java/net/reallifegames/atlas/module/csm/: CSM.java  CSMModule.java
src/main/java/net/reallifegames/atlas/modules/: CameraModule.java
src/main/java/net/reallifegames/atlas/renderable/: Renderable.java  RenderableBlockModel.java  RenderableModel.java
src/main/resources/fx/: ui.fxml
src/main/resources/shaders/: FRAGMENT_SHADER_BASIC.glsl  FRAGMENT_SHADER_SKY.glsl  VERTEX_SHADER_BASIC.glsl  VERTEX_SHADER_SKY.glsl
src/main/resources/shaders/ccsm/: FRAGMENT_SHADER_CCSM.glsl  VERTEX_SHADER_CCSM.glsl
src/main/resources/shaders/fxaa/: FRAGMENT_FXAA.glsl  VERTEX_FXAA.glsl
src/main/resources/shaders/shadow/: FRAGMENT.glsl  VERTEX.glsl
(+13 files in other folders)
