plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'application'
mainClassName = "net.reallifegames.atlas.Atlas"

group 'net.reallifegames'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = "AtlasMaker"
    version = version
    manifest {
        attributes(
                'Main-Class': 'net.reallifegames.atlas.Atlas'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'reallifegames'
        url = 'https://reallifegames.net/artifactory/gradle-release'
        credentials {
            username = "$cpasMavenUser"
            password = "$cpasMavenPassword"
        }
    }
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'org.joml:joml:1.9.11'
    compile 'org.ajgl:AJGL:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    shadow 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    shadow 'org.joml:joml:1.9.11'
    shadow 'org.ajgl:AJGL:1.0.2'
}

license {
    header project.file("LICENSE.txt")
    strictCheck true
    mapping {
        java='SLASHSTAR_STYLE'
    }
}

shadowJar {
    baseName = "AtlasMaker"
    classifier = null
    version = version
    manifest {
        attributes(
                'Main-Class': 'net.reallifegames.atlas.Atlas'
        )
    }

    configurations = [project.configurations.shadow]
}
